<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.png">
    <title>KoungY</title>
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link rel="stylesheet" href="Style/accessories.css">
</head>
<body>
    <div class="head-contact">
        <div class="head-left">
            <ul>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="head-right">
            <ul>                
                <li><a href="" style="color: red;"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="" style="color: red;"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
            <ul>
                <li><a href="">info@koungy.com</a></li>
                <li><a href="" style="color: red;"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
            <ul>
                <li><a href="">(855)12 987 999</a></li>
                <li><a href="" style="color: red;"><i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- ----------------------------head-logo----------------------- -->
    <div class="head-logo">
        <div class="img">
            <img src="image/mainlogo.jpg" alt="">
        </div>
    </div>
    <!-- --------------------------------Contaier-------------------- -->
    <div class="container">
        <!-- ----------------------------------Main-Menu----------------- -->
        <div class="main-menu">
            <div class="menu">
                <ul>
                    <li><a href=""><i class="fa-solid fa-house-chimney"></i></a></li>
                    <li><a href="">HOME</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="phones.html";><i class="fa-solid fa-mobile-screen-button"></i></a></li>
                    <li><a href="phones.html">PHONES</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="watches.html"><i class="fa-solid fa-clock"></i></a></li>
                    <li><a href="watches.html">WATCHES</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="tablets.html"><i class="fa-solid fa-tablet"></i></a></li>
                    <li><a href="tablets.html">TABLETS</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="speakers.html"><i class="fa-solid fa-microphone-lines-slash"></i></i></a></li>
                    <li><a href="speakers.html">SPEAKERS</a></li>
                </ul>
            </div>
            <div class="menu-1">
                <ul>
                    <li><a style="color: yellow;" href="accessories.html"><i class="fa-solid fa-headphones"></i></a></li>
                    <li><a style="color: yellow;" href="accessories.html">ACCESSORIES</a></li>
                </ul>
            </div>
            <div class="menu-1">
                <ul>
                    <li><a href="promotions.html"><i class="fa-solid fa-rectangle-ad"></i></a></li>
                    <li><a href="promotions.html">PROMOTIONS</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i></a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </div>
        </div>
        <!-- --------------------------Slide-image--------------------- -->
        
        <!-- --------------------------Container-Menu----------------- -->
        <div class="container-products">
            <!-- ---------------------section-alignleft-------------------- -->
            <div class="section-alignleft">
                <!-- ------------------------------------------- -->
                <div class="container-accessories">
                    <div class="model-accessories">
                        <p>ACCESSORIES</p>
                    </div>
                    <div class="phones">
                        <img src="image/accessories-type/1.jpg" alt="">
                    </div>
                    <div class="phones">
                        <img src="image/accessories-type/2.jpg" alt="">
                    </div>
                    <div class="phones">
                        <img src="image/accessories-type/3.jpg" alt="">
                    </div>
                    <div class="phones">
                        <img src="image/accessories-type/4.jpg" alt="">
                    </div>
                    <div class="phones">
                        <img src="image/accessories-type/5.jpg" alt="">
                    </div>
                </div>

            </div>
            
            <!-- -----------------section-aligncenter------------- -->
            <div class="section-aligncenter">
                <div class="content-hotpromotion">
                    ACCESSORIES
                </div>
                <div class="products">
                    <div title="140W USB-C Power Adapter" class="phone">
                        <div class="box-product">
                           <div class="image">
                            <img src="image/class-accessories/1.jpg" alt="">
                           </div>
                        </div>
                        <div class="description">
                            140W USB-C Power
                        </div>
                        <div class="price">
                            $1120
                        </div>
                    </div>
                    <div title="67W USB-C Power Adapter" class="phone">
                        <div class="box-product">
                            <div class="image">
                             <img src="image/class-accessories/2.jpg" alt="">
                            </div>
                         </div>
                         <div class="description">
                            67W USB-C Power Adapter
                         </div>
                         <div class="price">
                             $85
                         </div>
                    </div>
                    <div title="35W Dual USB-C Power Adapter" class="phone">
                        <div class="box-product">
                            <div class="image">
                                <img src="image/class-accessories/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            35W Dual USB-C Power Adapter
                        </div>
                        <div class="price">
                            $65
                        </div>
                    </div>
                    <div title="Adapter 20W USB-C" class="phone phone1">
                        <div class="box-product">
                           <div class="image">
                                <img src="image/class-accessories/4.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Adapter 20W USB-C
                        </div>
                        <div class="price">
                            $25
                        </div>
                    </div>
                </div>
                <!-- ---------------box2--------------- -->
                <div title="Adapter 20W USB-C" class="products">
                    <div class="phone">
                        <div class="box-product">
                           <div class="image">
                            <img src="image/class-accessories/5.jpg" alt="">
                           </div>
                        </div>
                        <div class="description">
                            Adapter 20W USB-C
                        </div>
                        <div class="price">
                            $25
                        </div>
                    </div>
                    <div title="USB-C to LightningCable (1 m)" class="phone">
                        <div class="box-product">
                            <div class="image">
                             <img src="image/class-accessories/6.jpg" alt="">
                            </div>
                         </div>
                         <div class="description">
                            USB-C to Lightnin
                         </div>
                         <div class="price">
                             $29
                         </div>
                    </div>
                    <div title="USB-C to Lightning Cable (2 m)" class="phone">
                        <div class="box-product">
                            <div class="image">
                                <img src="image/class-accessories/7.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            USB-C to Lightnin
                        </div>
                        <div class="price">
                            $39
                        </div>
                    </div>
                    <div title="Lightning to USB Cable (1 m)" class="phone phone1">
                        <div class="box-product">
                           <div class="image">
                                <img src="image/class-accessories/8.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Lightning to USB Cable (1 m)
                        </div>
                        <div class="price">
                            $17
                        </div>
                    </div>
                </div>
                <!-- ------------------box3---------------- -->
                <div class="products">
                    <div title="EarPods with Lighning Connector" class="phone">
                        <div class="box-product">
                           <div class="image">
                            <img src="image/class-accessories/9.jpg" alt="">
                           </div>
                        </div>
                        <div class="description">
                            EarPods with Ligh
                        </div>
                        <div class="price">
                            $39
                        </div>
                    </div>
                    <div title="USB-C to 3.5mm Headphone Jack Adapter" class="phone">
                        <div class="box-product">
                            <div class="image">
                             <img src="image/class-accessories/10.jpg" alt="">
                            </div>
                         </div>
                         <div class="description">
                             USB-C to 3.5mm He
                         </div>
                         <div class="price">
                             $15
                         </div>
                    </div>
                    <div title="Lightning to 3.5 mm Headphone jack Adapter" class="phone">
                        <div class="box-product">
                            <div class="image">
                                <img src="image/class-accessories/11.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Lightning to 3.5
                        </div>
                        <div class="price">
                            $10
                        </div>
                    </div>
                    <div title="Airpod  Pro (2rd Generation)" class="phone phone1">
                        <div class="box-product">
                           <div class="image">
                                <img src="image/class-accessories/12.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Airpod  Pro (2nd G
                        </div>
                        <div class="price">
                            $235
                        </div>
                    </div>
                </div>
                <!-- -------------------box4-------------------- -->
                <div class="products">
                    <div title="Airpods 2" class="phone">
                        <div class="box-product">
                           <div class="image">
                            <img src="image/class-accessories/13.jpg" alt="">
                           </div>
                        </div>
                        <div class="description">
                            AirPods 2
                        </div>
                        <div class="price">
                            $119
                        </div>
                    </div>
                    <div title="AirPods (3rd Generation)" class="phone">
                        <div class="box-product">
                            <div class="image">
                             <img src="image/class-accessories/14.jpg" alt="">
                            </div>
                         </div>
                         <div class="description">
                            AirPods (3rd Gene
                         </div>
                         <div class="price">
                             $169
                         </div>
                    </div>
                    <div title="Magic Keyboard iPad Pro 12.9-inch 2021" class="phone">
                        <div class="box-product">
                            <div class="image">
                                <img src="image/class-accessories/15.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Magic Keyboard iP
                        </div>
                        <div class="price">
                            $429
                        </div>
                    </div>
                    <div title="Magic Keyboard iPad Pro 11-inch 2021" class="phone phone1">
                        <div class="box-product">
                           <div class="image">
                                <img src="image/class-accessories/16.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            Magic Keyboard iP
                        </div>
                        <div class="price">
                            $369
                        </div>
                    </div>
                </div>
                <!-- -------------------box5--------------------- -->
                <div class="products">
                    <div title="Airpods Max" class="phone">
                        <div class="box-product">
                           <div class="image">
                            <img src="image/class-accessories/17.jpg" alt="">
                           </div>
                        </div>
                        <div class="description">
                            Airpods Max
                        </div>
                        <div class="price">
                            $599
                        </div>
                    </div>
                    <div title="Magic Keyboard iPad Pro 11-inch" class="phone">
                        <div class="box-product">
                            <div class="image">
                             <img src="image/class-accessories/18.png" alt="">
                            </div>
                         </div>
                         <div class="description">
                            Magic Keyboard iP
                         </div>
                         <div class="price">
                             $39
                         </div>
                    </div>
                    <div title="AirTag" class="phone">
                        <div class="box-product">
                            <div class="image">
                                <img src="image/class-accessories/19.png" alt="">
                            </div>
                        </div>
                        <div class="description">
                            AirTag
                        </div>
                        <div class="price">
                            $39
                        </div>
                    </div>
                    <div title="AirTag Leather Loop" class="phone phone1">
                        <div class="box-product">
                           <div class="image">
                                <img src="image/class-accessories/20.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            AirTag Leather Loop
                        </div>
                        <div class="price">
                            $49
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-alignright">
                <div class="img1">
                    <img src="image/container-image/img1.png" alt="">
                </div>
                <div class="img2">
                    <img src="image/container-image/img2.png" alt="">
                </div>
                <div class="img4">
                    <img src="image/container-image/img4.jpg" alt="">
                </div>
            </div>
            <div class="ads1">
                <img src="image/ads1.jpg" alt="">
            </div>
            <div class="newevents">
                NEW & EVENTS
            </div>
            <div class="ads2">
                <img src="image/ads2.png" alt="">
            </div>
            <div class="ads3">
                <img src="image/ads3.png" alt="">
            </div>
        </div>
        <div class="follow-us">
            <ul>
                <li><a style="color: white; " href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a style="color: white;" href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li style="padding-right: 10px; color: white;"> FOLLOW US</li>
            </ul>
        </div>
        <div class="footer-information">
            <div class="quick-link">
                <div class="title">
                    QUICK LINK
                </div>
                <div class="description">
                    <ul>
                        <li><a href="">PHONE</a></li>
                        <li><a href="">WATCHES</a></li>
                        <li><a href="">TABLETS</a></li>
                        <li><a href="">SPEAKERS</a></li>
                        <li><a href="">ACCESSORIES</a></li>
                        <li><a href="">PROMOTIONS</a></li> 
                    </ul>
                </div>
            </div>
            <div class="information">
                <div class="title">
                    INFORMATION
                </div>
                <div class="description">
                    <ul>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">NEWS</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact-us">
                <div class="title">
                    CONTACT US
                </div>
                <div class="des">
                    <ul>
                        <li><a style="color: red;" href=""><i class="fa-solid fa-location-dot"></i></a></li>
                        <li><a href="">គួង អ៊ី(ស្តុបដេអិន): ចំងាយ30mnពីស្តុបដេអិន ផ្ទះលេខ 352Eo ផ្លូវ215កែង122</a></li>
                    </ul>
                </div>
                <div class="des">
                    <ul>
                        <li><a style="color: red;" href=""><i class="fa-solid fa-phone"></i></a></li>
                        <li><a href="">គួង អុី(ស្តុបដេអិន) 012 987 999 | 016 987 999</a></li>
                    </ul>
                </div>
                <div class="des">
                    <ul>
                        <li><a style="color: red;" href=""><i class="fa-solid fa-globe"></i></a></li>
                        <li><a href="">http://www.koungy.com/</a></li>
                    </ul>
                </div>
                <div class="des">
                    <ul>
                        <li><a style="color: red;" href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="">https://www.facebook.com/KoungYCambodia</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="alignright">
                Copyright © 2023 KoungY All Rights Reserved.
            </div>
            <div class="alighleft">
                Developed by:
            </div>
        </div>
    </div>
</body>
</html>